<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>树莓派单片机仿真</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: black;
            background-size: 20%;
            background-repeat: repeat;
        }

        body {
            font-size: 22px;
            position: relative;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        #loader {
            color: white;
            display: table;
            margin: 0 auto;
            align-items: center;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-V6wNAiBJ.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-modules-DDWOiMCg.js">
</head>
<body>
<span id='loader'>正在加载中...</span>
</body>
</html>
